general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "tztime local"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery 0"


wireless _first_ {
  format_up = "Wifi: %essid (%quality)"
  format_down = "Wifi: off"
}

tztime local {
  format = " %A %d/%m/%Y  %H:%M"
}

disk "/" {
  format = "SSD:  %used/%total"
}

cpu_usage {
  format = "CPU:  %usage"
}

memory {
  format = "RAM: 󰍛 %used/%total"
}


battery 0 {
    format = "Bat: 󰁹 %status %percentage"
    format_down = "Bat: AC"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 20
}
